# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = d0949f57-416f-4c27-949c-1d43b5f281ab

[config.relations]

[config.relations.collections]
rootDirectory = Collections
files[] = {"id":"29756914-ab641f2a-b1e5-46e4-85ad-fb2f1233fb2a","path":"Example.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
